<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="2" column="0" colspan="2">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QPlainTextEdit" name="inputEdit"/>
      <widget class="QTreeView" name="resultView">
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </item>
    <item row="0" column="0" rowspan="2" colspan="2">
     <widget class="QGroupBox" name="regExpGroupBox">
      <property name="title">
       <string>RegExp</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="RegexpTextEdit" name="regexpEdit">
           <property name="documentTitle">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>6</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Style:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="syntaxComboBox"/>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QCheckBox" name="minimalCheckBox">
             <property name="text">
              <string>Minimal</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="caseSensitivityCheckBox">
             <property name="text">
              <string>Case-sensitive</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>111</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="matchButton">
             <property name="text">
              <string>Match</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QWidget" name="warningWidget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,1">
       <item>
        <widget class="QLabel" name="emptyStringMatchedIconLabel">
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="emptyStringMatchedLabel">
         <property name="text">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;table border=&quot;0&quot; style=&quot;-qt-table-type: root; margin-top:4px; margin-bottom:4px; margin-left:4px; margin-right:4px;&quot;&gt;
&lt;tr&gt;
&lt;td style=&quot;border: none;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;The evaluation was aborted as your regular expression matches the &lt;span style=&quot; font-style:italic; text-decoration: underline;&quot;&gt;empty&lt;/span&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt; &lt;/span&gt;&lt;span style=&quot; font-style:italic; text-decoration: underline;&quot;&gt;string&lt;/span&gt;. This may lead to an &lt;span style=&quot; font-weight:600;&quot;&gt;infinite loop&lt;/span&gt; in your regular expression matching code.&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
   <zorder>splitter</zorder>
   <zorder>regExpGroupBox</zorder>
   <zorder>warningWidget</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="clearInputEditAct"/>
    <addaction name="clearRegExpEditAct"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="aboutAct"/>
   </widget>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="recentFilesMenu">
     <property name="title">
      <string>Recently Opened files</string>
     </property>
    </widget>
    <addaction name="openAct"/>
    <addaction name="recentFilesMenu"/>
    <addaction name="separator"/>
    <addaction name="quitAct"/>
   </widget>
   <widget class="QMenu" name="menu_Tools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="escapedPatternAct"/>
   </widget>
   <widget class="QMenu" name="menu_Settings">
    <property name="title">
     <string>&amp;Settings</string>
    </property>
    <addaction name="preferencesAct"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="toolbarsMenu">
     <property name="title">
      <string>Toolbars</string>
     </property>
    </widget>
    <addaction name="toolbarsMenu"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edit"/>
   <addaction name="menu_Tools"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Settings"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="inputEditToolbar">
   <property name="windowTitle">
    <string>Input Edit</string>
   </property>
   <property name="movable">
    <bool>true</bool>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonFollowStyle</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="clearInputEditAct"/>
  </widget>
  <widget class="QToolBar" name="regexpEditToolbar">
   <property name="windowTitle">
    <string>Regexp Edit</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonFollowStyle</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="showTabsAndSpacesAct"/>
   <addaction name="showNewlinesAct"/>
   <addaction name="separator"/>
   <addaction name="showParenthesesMatchAct"/>
  </widget>
  <widget class="QToolBar" name="filtersToolbar">
   <property name="windowTitle">
    <string>Filters</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="filterNewlinesAct"/>
   <addaction name="filterTrailingWhitespacesAct"/>
  </widget>
  <action name="openAct">
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="quitAct">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="matchAct">
   <property name="text">
    <string>&amp;Match</string>
   </property>
   <property name="toolTip">
    <string>Match</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="aboutAct">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="clearInputEditAct">
   <property name="text">
    <string>Clear Input Edit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="clearRegExpEditAct">
   <property name="text">
    <string>Clear RegExp Edit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K</string>
   </property>
  </action>
  <action name="escapedPatternAct">
   <property name="text">
    <string>Escaped pattern</string>
   </property>
  </action>
  <action name="preferencesAct">
   <property name="text">
    <string>Preferences...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::PreferencesRole</enum>
   </property>
  </action>
  <action name="showTabsAndSpacesAct">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show tabs and spaces</string>
   </property>
   <property name="toolTip">
    <string>Visualize spaces with little dots, and tabs with little arrows</string>
   </property>
  </action>
  <action name="showNewlinesAct">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show newlines</string>
   </property>
   <property name="toolTip">
    <string>Visualize line separator with appropriate symbol character</string>
   </property>
  </action>
  <action name="showParenthesesMatchAct">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Enable Parentheses matching</string>
   </property>
   <property name="toolTip">
    <string>Highlight matching parentheses</string>
   </property>
  </action>
  <action name="filterNewlinesAct">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Filter newlines</string>
   </property>
  </action>
  <action name="filterTrailingWhitespacesAct">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Filter trailing whitespaces</string>
   </property>
   <property name="toolTip">
    <string>Filters trailing whitespaces: 't', '
', 'v', 'f', 'r', and ' '.</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RegexpTextEdit</class>
   <extends>QPlainTextEdit</extends>
   <header location="global">regexptextedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>regexpEdit</tabstop>
  <tabstop>syntaxComboBox</tabstop>
  <tabstop>minimalCheckBox</tabstop>
  <tabstop>caseSensitivityCheckBox</tabstop>
  <tabstop>matchButton</tabstop>
  <tabstop>inputEdit</tabstop>
  <tabstop>resultView</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
